{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.json",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "build/**",
        "dist/**",
        ".tsbuildinfo"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "eslint.config.js",
        ".eslintrc.*",
        "package.json"
      ],
      "outputs": [
        ".eslintcache"
      ]
    },
    "check": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "**/*.test.ts",
        "**/*.spec.ts",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "fmt": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.json",
        ".prettierrc*",
        "package.json"
      ],
      "outputs": []
    },
    "clean": {
      "inputs": [],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js"
      ],
      "outputs": [],
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    ".env",
    ".env.local",
    "justfile"
  ]
}