{
  "name": "@safee/database",
  "version": "1.0.0",
  "description": "Safee Database Shared Library",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "fmt": "prettier . --write --cache",
    "fmt:check": "prettier . --check",
    "check": "tsc --noEmit",
    "clean": "tsc --build --clean",
    "build": "tsc --build .",
    "migrate": "tsx -r dotenv/config src/private/migrate.ts",
    "postmigrate": "tsx -r dotenv/config src/private/postmigrate.ts",
    "bumpMigrations": "tsx -r dotenv/config src/private/bumpMigrations.ts"
  },
  "keywords": [
    "drizzle",
    "database",
    "safee"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "4.1.0",
    "drizzle-orm": "0.44.2",
    "pg": "^8.13.0",
    "pino": "^8.20.0",
    "uuid": "^11.0.5",
    "zod": "^4.0.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "0.31.4",
    "postgrator": "^7.2.0",
    "prettier": "^3.3.3",
    "globstar": "^1.0.0",
    "tsx": "^4.19.0",
    "typescript": "5.8.3"
  },
  "exports": {
    ".": "./build/src/index.js",
    "./drizzle": "./build/src/drizzle.js"
  }
}
