{
  "name": "@safee/jobs",
  "description": "",
  "module": "src/index.ts",
  "scripts": {
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "lint-all": "eslint . --max-warnings 0",
    "fmt": "prettier . --write --cache",
    "fmt:check": "prettier . --check",
    "check": "tsc --noEmit",
    "clean": "tsc --build --clean",
    "build": "tsc --build .",
    "test": "globstar -- tsx --test --test-concurrency=1 'src/**/*.test.ts'",
    "test-llm": "tsx -r dotenv/config --test --test-concurrency=1",
    "test-all-llm": "globstar -- tsx -r dotenv/config --test --test-concurrency=1 'src/**/*.llm-test.ts'",
    "regenerateItems": "tsx -r dotenv/config src/private/regenerateItems.ts",
    "regeneratePublicGameDocs": "tsx -r dotenv/config src/private/regeneratePublicGameDocs.ts"
  },
  "type": "module",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "0.54.0",
    "@google-cloud/bigquery": "7.9.3",
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/pubsub": "^4.5.0",
    "@google/genai": "1.14.0",
    "axios": "^1.7.7",
    "cloudevents": "^8.0.2",
    "date-fns": "4.1.0",
    "firebase-admin": "^13.0.1",
    "langsmith": "0.3.33",
    "openai": "5.9.0",
    "pino": "^8.20.0",
    "replicate": "1.0.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/sinon": "^17.0.3",
    "globstar": "^1.0.0",
    "json-schema-to-ts": "^3.0.1",
    "prettier": "^3.3.3",
    "sinon": "^17.0.1",
    "tsx": "^4.19.0",
    "typescript": "5.8.3"
  },
  "exports": {
    "./combat": "./build/src/genericJob/combat/index.js",
    "./tick": "./build/src/tick/index.js",
    "./llm": "./build/src/llm/index.js",
    "./llm/*": "./build/src/llm/*.js"
  }
}
